<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso de usuarios</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="container">
    <h2>Ingresa tus credenciales</h2>
    <form>
      <label for="username">Nombre de usuario / Correo electrónico</label>
      <input type="text" id="username" name="username" required></imput>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required></imput>

      <input type="submit" value="Iniciar Sesion"><br>
      <a href="registro_de_usuarios.html">No te registraste aun? regsitrate aqui</a><br>
      <a href="index.html">Menu Principal</a>
    </form>
  </div>
</body>
</html>
